jdbc.driver's=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/haha?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=root
jdbc.initialpoolsize=5
jdbc.maxpoolsize=20
jdbc.minpoolsize=5